function [ atm ] = my_atmosphere( atm_prop )
% Generates the atmosphere object based on the defined parameters.

atm = atmosphere(photometry.V,...
    atm_prop.r0,...
    atm_prop.L0,...
    'fractionnalR0',atm_prop.r0frac,...
    'altitude',atm_prop.alt,...
    'windSpeed',atm_prop.vwind,...
    'windDirection',atm_prop.dirwind,...
    'randStream',RandStream('mt19937ar','Seed','shuffle'));






end

